<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>

    .link {
        fill: none;
        stroke: #26ADE4;/*绿色*/
        stroke-width: 1.5px;
    }

    #friend {
        fill: #999;
        stroke:#999;
    }
    .link.friend{
        stroke:#999;
        stroke-dasharray: 0,2 1;
        stroke-width: 1.2px;
    }

    #be_friend{
        fill:#F45245;
    }
    .link.be_friend {
        stroke: #F45245;
    }
    #both{
        fill:#26ADE4;
    }
    .link.both {
        stroke:#26ADE4;
        stroke-width: 1px;
    }

    circle {
        fill: #FAF7E6;
        stroke-width: 1.5px;
    }

    text {
        font: 8px "Microsoft Yahei";
        stroke: #666666;
        pointer-events: none;
        /* text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;*/
    }

</style>
<body>
<script src="js/d3.v3.min.js"></script>
<script>
    var width = 2000,
            height = 2000;
    var nodes = {};

    // Compute the distinct nodes from the links.
    d3.json("data/path.json", function(error, json) {
        root = json;
        console.log(json);

        root.forEach(function(link) {
            link.source = nodes[link.source] || (nodes[link.source] = {name: link.source , device: link.device_s});
            link.target = nodes[link.target] || (nodes[link.target] = {name: link.target, device: link.device_t});
            //nodes
        });
        var force = d3.layout.force()
                .nodes(d3.values(nodes))
                .links(root)
                .size([width, height])
                .linkDistance(80)
                .charge(-300)
                .on("tick", tick)
                .start();

        var svg = d3.select("body").append("svg")
                .attr("width", width)
                .attr("height", height);
        svg.append("defs").selectAll("marker")
                .data(["friend", "be_friend", "both"])
                .enter().append("marker")
                .attr("id", function(d) { return d; })
                .attr("viewBox", "0 -5 10 10")
                .attr("refX", 15)
                .attr("refY", -1.5)
                .attr("markerWidth", 6)
                .attr("markerHeight", 6)
                .attr("orient", "auto")
                .append("path")
                .attr("d", "M0,-5L10,0L0,5");

        var path = svg.append("g").selectAll("path")
                .data(force.links())
                .enter().append("path")
                .attr("class", function(d) { return "link " + d.type; })
                .attr("marker-end", function(d) {
                    if(d.type == "friend") {
                        return "url(#" + d.type + ")";
                    }else{
                        return "";
                    }
                });

        var circle = svg.append("g").selectAll("circle")
                .data(force.nodes())
                .enter().append("circle")
                .attr("r", function(d){
                    return 6;
                })
                .attr("stroke",function(d){
                    if(d.device == "0"){
                        return "#cccccc";
                    }else if(d.device == "1"){
                        return "#26ade4";
                    }else if(d.device == "4"){
                        return "#ff0089";
                    }else{
                        return "#f78145";
                    }
                })
                .call(force.drag);

        var text = svg.append("g").selectAll("text")
                .data(force.nodes())
                .enter().append("text")
                .attr("x", 8)
                .attr("y", ".31em")
                .attr("stroke","#666")
                .attr("font-size","0.3em")
                .text(function(d) {
                    return d.name; });

// Use elliptical arc path segments to doubly-encode directionality.
        function tick() {
            path.attr("d", linkArc);
            circle.attr("transform", transform);
            text.attr("transform", transform);
        }

        function linkArc(d) {
            var dx = d.target.x - d.source.x,
                    dy = d.target.y - d.source.y,
                    dr = Math.sqrt(dx * dx + dy * dy);
            return "M" + d.source.x + "," + d.source.y + "A" + dr + "," + dr + " 0 0,1 " + d.target.x + "," + d.target.y;
        }

        function transform(d) {
            return "translate(" + d.x + "," + d.y + ")";
        }

    });

</script>

</body>
</html>